*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  /* background-color: rgba(64, 64, 64, 0.5); */
}

.top-content {
  top: 0px;
  position: absolute;
  width: 100%;
  right: 0px;
  text-align: center;
  height: 80px;
  z-index: 5;
}
.topnav {
  position: absolute;
  overflow: hidden;
  right: 50px;
  bottom: 2px;
}
.topnav a {
  /* background-color: rgba(64, 64, 64, 0.5); */
  float: left;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  font-family: monospace;
  color: white;
  margin-left: 15px;
  width: 100px;
}
.topnav a:hover {
  color: green;
  border-bottom: 1px solid green;
}
a.current {
  color: green;
}
.topnav a.icon {
  display: none;
}
.logo {
  width: 40%;
  float: left;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 5;
}
.logo h1 {
  font-family: "Great Vibes", cursive;
  font-size: 50px;
  color: tomato;
  margin-left: 20px;
  font-weight: 400;
  /*    line-height: 100px;*/
}
.welcome-container {
  background: url("berlin.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Titillium Web", sans-serif;
  background-attachment: scroll;
  z-index: -1;
  position: relative;
  background-color: #ccc;
  width: 100%;
  height: 100vh;
}
.notes {
  position: relative;
  left: 50px;
  top: 35%;
  width: 500px;
  height: 300px;
}
.slides {
  margin-top: 10px;
  font-size: 30px;
  color: white;
  font-family: monospace;
  line-height: 30px;
  text-align: center;
  font-weight: 100;
}
.btn-custom.btn-green a {
  cursor: pointer;
}
.btn {
  border-radius: 4px;
  margin-left: 45%;
  background-color: #28be56;
  border: 1px solid #3498db;
  max-width: 150px;
  text-align: center;
  /* padding: 10px 20px; */
  z-index: 5;
  margin-top: 100px;
  cursor: pointer;
  border-radius: 50px;
}
.btn a {
  transition: 0.5s ease;
  color: #fff !important;
  font-size: 16px;
  line-height: 52px;
  font-weight: 700;
  outline: none !important;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.btn a:hover {
  /* color: #179b77; */
  animation: 1s levitate infinite alternate ease-in-out;
}
.menu {
  left: 0px;
  right: 0px;
  margin: auto;
  height: 50px;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  justify-content: space-around;
  align-content: space-around;
  display: flex;
  flex-flow: wrap row;
  border: 1px solid red;
}
.menu a {
  display: inline;
  float: left;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  padding: auto 10px;
  color: black;
  width: 100px;
  border-radius: 20px;
  border: 1px solid blue;
  margin: auto 6%;
  margin-top: 10px;
  background-color: rgba(64, 64, 64, 0.5);
}

/* SOGN UP / LOGIN */
.main-container{
  background-color: #ccc;
  width: 100vw;
  height: 100vh;
}
.login-head{
  margin-top: 60px;
  text-align: center;
  border: 1px solid red;
}

.form {
  padding: 20px;
  width: 40%;
  margin: 20px auto;
  border-radius: 4px;
  box-shadow: 0px 4px 10px 4px rgba(19, 35, 47, 0.4);
  margin-top: 50px;
  border: 1px solid red;
}
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  border: 2px solid red;
}


.tab{
  border: 2px solid red;
}

.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  background: rgba(255, 255, 128, 0.25);
  color: white;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
  border: 2px solid red;
}
.tab-group li a:hover {
  /: rgb(23, 155, 119, 0.5);
  color: tomato;
}
.tab-group .active a {
  background: #179b77;
  color: #ffffff;
}
.tab-content > div:last-child {
  display: none;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  width: 200px;
  margin-top: 10px;
}
/* .tab-content h4 {
  text-align: center;
  color: #ffffff;
  font-weight: 200;
  margin: 0 0 10px;
  font-size: 30px;
} */

.tab-content label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 17px;
}
.tab-content label .req {
  margin: 2px;
  color: red;
}

.tab-content label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
.tab-content label.active .req {
  opacity: 0;
}

.tab-content label.highlight {
  color: #ffffff;
}

/* text inside the horizontal line */
.vl-innertext {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate(50%, -50%);
  background-color: #cccccc;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
  right: 50%;
  font-size: 22px;
}



input,
textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: rgba(64, 64, 64, 0.5);
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 5px;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
input:focus,
textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 20px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}
.fb {
  background-color: #3b5998;
  color: white;
}

.twitter {
  background-color: #55acee;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
.col {
  margin: auto;
  width: 80%;
  border: 2px solid red;
}
.btn1 {
  margin-top: 40px;
  width: 30%;
  padding: 12px;
  border-radius: 4px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: #1ab188;
  color: #ffffff;
  margin-top: 10px;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button hover:,
.button focus: {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
/* SEARCH BAR */
.search-bar {
  margin: 50px auto;
  background: #fff;
  padding: 10px;
  width: 90%;
  border-radius: 10em;
  /* position: absolute; */
  transition: box-shadow 300ms ease;
  background-color: #ccc;
}

.search-bar input {
  width: 95%;
  border-style: none;
  background-color: transparent;
  margin: auto;
  padding-left: 1em;
  font-size: 1.3em;
}

.search-bar input:focus {
  outline: none;
}

/* EVENTS */
.event-head {
  height: 60px;
  /* background-color: #ccc; */
  text-align: center;
}
#events {
  justify-content: space-around;
  align-content: space-around;
  display: flex;
  flex-flow: wrap row;
  width: 100%;
  background: #e0e0e0;
  padding: 1rem;
  color: #333;
}
.card {
  width: 30vw;
  background: #fff;
  border-radius: 2px;
  box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  margin: 10px auto;
}

img {
  height: 8rem;
  width: 100%;
  object-fit: cover;
}

.content {
  margin: 1.25rem;
  text-align: center;
  color: #a0a0a0;
}

.content h3 {
  text-transform: uppercase;
  font-size: 0.65rem;
  letter-spacing: 2px;
  transform: scale(1.25, 1);
  font-weight: normal;
}

.content p {
  margin: 0.5rem 0 0;
  font-size: 0.95rem;
}

.card:hover {
  animation: 1s levitate infinite alternate ease-in-out;
}

@keyframes levitate {
  0%,
  5% {
    transform: translateY(-2px);
    box-shadow: 0px 6px 6px 2px rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: translateY(2px);
    box-shadow: 0px 20px 6px 2px rgba(0, 0, 0, 0.25);
  }
}

/* MEDIA QUERY */

@media screen and (max-width: 500px) {
  h1 {
    font-size: 30px;
    margin-left: 10px;
    font-weight: 100;
  }
  .topnav {
    right: 10px;
  }
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    right: 120px;
    display: block;
  }
  .topnav.responsive {
    position: fixed;
    top: 10px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0px;
    top: 50px;
    width: 30px;
    float: none;
    color: white;
    text-align: center;
    padding: 5px;
  }

  .topnav.responsive a {
    float: left;
    display: block;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    margin-left: 10px;
    width: 100px;
  }


  .form {
    position: relative;
    width: 100%;
    top: 30px;
    right: 0px;
  }
  .notes {
    left: 0px;
    width: 100%;
    z-index: 5;
  }
  .slides {
    margin-top: 0px;
    font-size: 17px;
  }
  .menu {
    display: none;
  }
  .main-container {
    display: relative;
    left: 0px;
    right: 0px;
    margin: 620px 0px 0px 0px;
  }
  .card {
    width: 100%;
    background: #fff;
    border-radius: 2px;
    box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin: 10px auto;
  }
}
